language: d
d:
  - dmd
  - dmd-beta
  - dmd-nightly
  - ldc

script:
  - dub test -b unittest-cov
  - grep "is 100% covered" source-money.lst

after_success:
  - bash <(curl -s https://codecov.io/bash) 
